<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Servidores privados, hostings, computadoras en la Nube, etc.">
    <meta name="keywords" content="VPS, API, CLOUD, CLOUD COMPUTING, COMPUTING, PRIVATE SERVERS, NUBE">
    <link rel="stylesheet" type="text/css" href="css/estilo2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
    <title>Productos</title>
</head>

<body class="main-body">
    <header class="main-body__header">
        <a class="header__logo" href="index.html">
            <img class="logo__img" src="" alt="logo">
        </a>
        <a class="header__menu"><img src="images/menu.png"></a>

        <nav class="main-nav">
            <ul class="main-nav__bar">
                <li><a href="productos.html">Productos</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="store.html">Tienda</a></li>
                <li><a href="soporte.html">Soporte</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="main-content">
                <div>
                    <h1 class="titulos">Productos</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque omnis repellendus fugit ducimus possimus. Dignissimos.</p>
                </div>
            <div class="main-content__container">
                <div class="productos-container">
                    <div class="productos-img-container">
                        <img src="images/vps.jpg">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, iure.</p>
                    </div>
                    <div class="productos-img-container">
                        <img src="images/vps.jpg">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, iure.</p>
                    </div>
                    <div class="productos-img-container">
                        <img src="images/vps.jpg">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, iure.</p>
                    </div>
                    <div class="productos-img-container">
                        <img src="images/vps.jpg">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, iure.</p>
                    </div>
                    <div class="productos-img-container">
                        <img src="images/vps.jpg">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, iure.</p>
                    </div>
                    <div class="productos-img-container">
                        <h2>Lorem, ipsum.</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus perferendis non velit.</p>
                    </div>
                </div>
                <div class="bench-container">
                    <div>
                        <h2>Lorem, ipsum dolor.</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita a ab, saepe culpa quia libero distinctio.</p>
                    </div>
                    <div>
                        <h2>Lorem, ipsum dolor.</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita a ab, saepe culpa quia libero distinctio.</p>
                    </div>
                    <div>
                        <h2>Lorem, ipsum dolor.</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita a ab, saepe culpa quia libero distinctio.</p>
                    </div>
                </div>
            </div>
                <div class="api-doc">
                    <h3>Documentos sobre el API</h3>
                    <img src="images/docs.jpg" style="max-width: 5em; max-height: 2.5em;">
                </div>
        </section>
    </main>

    <footer class="main-footer">
        <p class="main-footer__contactos">Telefono y contacto</p>
        <ul class="main-footer__rs">
            <li><a href=""><img src="images/fb.png" alt="Facebook"></a></li>
            <li><a href=""><img src="images/ig.png" alt="Instagram"></a></li>
            <li><a href=""><img src="images/ln.png" alt="LinkedIn"></a></li>
            <li><a href=""><img src="images/tw.png" alt="Twitter"></a></li>
            <li><a href=""><img src="images/git.png" alt="Github"></a></li>
        </ul>
    </footer>
</body>
</html>